<html>
<ul style="text-align: right">
    <li><a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a></li>
    <li><a href="https://www.google.co.in/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
    <li><a href="https://www.google.co.in/intl/en/about/products?tab=wh">Products</a></li>
</ul>

<br><br><br><br><br><br><br><br><br>

<title>Google</title>

<body>
    <center>
        <img class="googleLogo"
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        <form>
            <input type="text" class="searchBar" maxlength="2048">
            <br>
            <input type="submit" value="Google Search" class="googleSB">
            <input type="submit" value="I'm Feeling Lucky" class="luckyB">
        </form>
    </center>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<span>
    <a href="#">Advertising</a>&nbsp&nbsp&nbsp
    <a href="#">Business</a>&nbsp&nbsp&nbsp
    <a href="#">About</a>&nbsp&nbsp&nbsp
    <a href="#">Privacy</a>&nbsp&nbsp&nbsp
    <a href="#">Terms</a>&nbsp&nbsp&nbsp
    <a href="#">Settings</a>
</span>

</html>



<style>
    li {
        list-style-type: none;
        display: inline;
        padding-right: 10px;
        font-family: arial;
        font-size: 15px;
    }

    .googleLogo {
        height: 100px;
        width: auto;
    }

    .searchBar {
        border: 1px solid lightgrey;
        display: flex;
        border-radius: 25px;
        width: 400px;
        height: 40px;
        font-size: 16px;
        text-indent: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
    }

    .googleSB,
    .luckyB {
        font-size: 14px;
        background-color: #f8f9fa;
        border: 1px solid lightgrey;
        box-shadow: 0 1px 1px black;
        font-family: arial;
        display: inline-block;
        border-radius: 4px;
        cursor: pointer;
    }
</style>